Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Robert Mengual
AuthorEmail: robert.mengual@outlook.com
AuthorWebSite: robertmengual.com
WebSite: https://tobertet.github.io/open-pros-cons/
SourceCode: https://github.com/Tobertet/open-pros-cons
IssueTracker: https://github.com/Tobertet/open-pros-cons/issues

AutoName: Open Pros & Cons

RepoType: git
Repo: https://github.com/Tobertet/open-pros-cons

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.3.0/node-v16.3.0-linux-x64.tar.xz
      - echo "5347ece975747e4d9768d4ed3f8b2220c955ac01f8a695347cd7f71ff5efa318 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.3.0-linux-x64/. /usr/local/
      - npm install -g yarn
    gradle:
      - yes
    prebuild:
      - cd ../..
      - yarn install
      - PUBLIC_URL=. yarn build
      - npx cap sync android
    scandelete:
      - node_modules/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 10000
