AntiFeatures:
  - NonFreeAssets
Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Sesu8642
AuthorEmail: contact@sesu8642.de
AuthorWebSite: https://github.com/sesu8642
WebSite: https://github.com/Sesu8642/InfusionTimer
SourceCode: https://github.com/Sesu8642/InfusionTimer
IssueTracker: https://github.com/Sesu8642/InfusionTimer/issues

AutoName: Infusion Tea Timer

RepoType: git
Repo: https://github.com/Sesu8642/InfusionTimer

Builds:
  - versionName: 1.0.3
    versionCode: 103
    commit: 1.0.3
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
      - linux
      - web
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

  - versionName: 1.1.0
    versionCode: 104
    commit: a8b142586196a1a85533f441bf311bb561aa7125
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
      - linux
      - web
      - test
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter -v build apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 104
