Categories:
  - Science & Education
  - Reading
License: EUPL-1.2
AuthorName: Arne-Brün Vogelsang
AuthorEmail: arne@monocles.de
WebSite: https://monocles.de/more/
SourceCode: https://codeberg.org/Arne/monocles_translator
IssueTracker: https://codeberg.org/Arne/monocles_translator/issues
Changelog: https://codeberg.org/Arne/monocles_translator/releases
Donate: https://monocles.de/more/#donation-section

AutoName: monocles translator

RepoType: git
Repo: https://codeberg.org/Arne/monocles_translator.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '1.0'
CurrentVersionCode: 1
